<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CALCULADORA</title>
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/iconos/font/bootstrap-icons.css">
</head>

<body>
    <h1 class="text-center  titulo">CALCULADORA</h1>
    <div class="container">
        <div class="card row flex-column container-2">
            <div class="card col-12 bg-black">
                <input readonly class="input-Guardar" type="text">
            </div>
            <div class="col-12 bg-black">
                <button class="button-one number">1</button>
                <button class="button-two number">2</button>
                <button class="button-three number">3</button>
                <button class="signo-suma number">+</button>
                <button class="button-four number">4</button>
                <button class="button-five number">5</button>
                <button class="button-six number">6</button>
                <button class="signo-multiplicar number">*</button>
                <button class="button-seven number">7</button>
                <button class="button-eight number">8</button>
                <button class="button-nine number">9</button>
                <button class="signo-division number">/</button>
                <button class="button-zero number">0</button>
                <button class="button-eliminar number">Limpiar</button>
                <button class="signo-igual number">=</button>
                <button class="signo-menos number">-</button>
            </div>
        </div>
    </div>
</body>
<script src="./assets/js/bootstrap.js"></script>
<script src="./assets/index.js"></script>

</html>